### Ama-Services ###
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: services
  name: services
spec:
  ports:
    - name: "3002"
      port: 3002
      targetPort: 3000
  selector:
    io.kompose.service: services
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: services
  name: services
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: services
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: services
    spec:
      containers:
        - env:
            - name: AUTH_HOSTNAME
              value: authenticator
            - name: AUTH_PORT
              value: "3000"
            - name: DL_HOSTNAME
              value: nest-api
            - name: DL_PORT
              value: "3000"
            - name: REDIS_HOSTNAME
              value: soa-msg-q
            - name: SERVICE_DOC_URL
              value: http://services:3000/spec-json
          image: zorfeas/soa-services:latest
          name: services
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
