DL_HOSTNAME=dl_hostname
DL_PORT=dl_port

REDIS_HOSTNAME=redis_hostname
REDIS_MAX_ATTEMPTS=some_nr
SERVICE_NAME=authenticator
SERVICE_DOC_URL=some_full_url
RETRY_TIME=some_miliseconds

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=jwt_exp_time
SALT_ROUNDS=num_of_rounds
