DB_HOSTNAME=dl_hostname
DB_PORT=dl_port
DB_USERNAME=some_username
DB_PASSWORD=some_password
DB_NAME=some_name

REDIS_HOSTNAME=redis_hostname
RETRY_TIME=some_miliseconds

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=jwt_exp_time
SALT_ROUNDS=num_of_rounds
