CI=false
REACT_APP_AUTH_URL=http://saas-15.ddns.net:40000
REACT_APP_QUESTION_URL=http://saas-15.ddns.net:40001
REACT_APP_ANSWER_URL=http://saas-15.ddns.net:40002
REACT_APP_KEYWORD_URL=http://saas-15.ddns.net:40003
REACT_APP_BROWSING_URL=http://saas-15.ddns.net:40004
