DL_HOSTNAME=hostname
DL_PORT=port_nr

REDIS_HOSTNAME=redis_hostname
REDIS_MAX_ATTEMPTS=some_nr
SERVICE_NAME=authenticator
SERVICE_DOC_URL=some_full_url
RETRY_TIME=some_miliseconds

AUTH_HOSTNAME=hostname
AUTH_PORT=port_nr