### Browsing services and caching handler ###
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: browsing
  name: browsing
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30004
  selector:
    io.kompose.service: browsing
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: browsing
  name: browsing
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: browsing
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: browsing
    spec:
      containers:
        - env:
            - name: REDIS_HOSTNAME
              value: ms-msg-q
            - name: AUTH_HOSTNAME
              value: ms-authenticator
            - name: AUTH_PORT
              value: "3000"
            - name: Q_MNG_HOSTNAME
              value: question-manager
            - name: Q_MNG_PORT
              value: "3000"
            - name: A_MNG_HOSTNAME
              value: answer-manager
            - name: A_MNG_PORT
              value: "3000"
            - name: K_MNG_HOSTNAME
              value: keyword-manager
            - name: K_MNG_PORT
              value: "3000"
          image: zorfeas/ms-browsing:latest
          name: browsing
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
