# Workflow handling CI/CD of the SOA Data-Layer Component
name: Run tests, Build & Push image

on:
  push: # runs on any push to the main branch
    branches: [ main ]
    paths:
      - 'SOA/Data-Layer/**'
      - '!SOA/Data-Layer/.idea/**'
      - '!SOA/Data-Layer/README.md'
  pull_request: # runs on any pull request with changes on the same files
    branches: [ main ]
    paths:
      - 'SOA/Data-Layer/**'
      - '!SOA/Data-Layer/.idea/**'
      - '!SOA/Data-Layer/README.md'
  workflow_dispatch:


defaults:
  run:
    working-directory: SOA/Data-Layer

jobs:
  # prep, transpile, run tests
  transpile_test:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch main or PR-merge-branch on runner
        uses: actions/checkout@v2.3.4
      
      - name: Setup node environment
        uses: actions/setup-node@v2
        with:
            node-version: '15'
      
      - name: Install dependencies
        run: npm install
      
      - name: Transpile typescript
        run: npm run build
      
      - name: Run tests
        run: npm run test:e2e
  
  # builds the docker image and pushes to docker hub
  docker:
    if: github.event_name != 'pull_request'
    needs: transpile_test
    runs-on: ubuntu-latest
    steps:
      - name: Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Setup Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Setup Caching
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Setup tag
        run: |
          echo 'TAG<<EOF' >> $GITHUB_ENV
          curl http://eurydice.ddns.net/docker/soa-dl-latest-tag.txt >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: .Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/soa-datalayer:{{ env.TAG }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/soa-datalayer:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,src=/tmp/.buildx-cache-new
      
      # Seems necessary to not bloat the cache, source: https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
